# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ipl_database

# NextAuth Configuration
NEXTAUTH_SECRET=ipl_database_secret_key_copyright_elsesourav_2025
NEXTAUTH_URL=http://localhost:3000

# Application Environment
NODE_ENV=development
